<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: navy">
  <a href="#" class="navbar-brand">Documents Upload Demo</a>
  <button
    class="navbar-toggler"
    data-bs-toggle="collapse"
    data-bs-target="#navbar"
  >
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="navbar-collapse collapse" id="navbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a routerLink="uploaddocument" class="nav-link">Upload Documents</a>
      </li>
    </ul>
  </div>
</nav>
<router-outlet></router-outlet>
